@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: lightgray;
}

/*my nav bar*/
nav {
  background-color: limegreen;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 85px;
}

nav a {
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
}

nav a:hover {
  color: white;
}


.web-logo:hover {
  background-color: #f0f0f0;
}

.web-logo a:hover {
  color: black;
}


.web-logo {
  margin-right: auto;
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding: 0%; 
}

.web-logo img {
  margin-top: 0; 
  margin-right: 8px; 
}

.web-logo a {
  padding: 0%;
  font-size: 26px;
}

.logout-button {
  background-color: rgb(46, 42, 42); 
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 30px;
  font-weight: bold;
}

.logout-button:hover {
  background-color: gold;
  color: black;
  font-weight: bold;
}



.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(245, 245, 245, 0.582);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.sidebar li {
  width: 100%;

}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

/*end of navbar*/

.container {
  position: sticky;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 85px;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-image: url(Images/explore-vibrant-black-green-modern-design-with-sleek-abstract-background-thats-perfect_1137529-105667.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(158, 255, 78));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(166, 209, 101);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: whitesmoke;
  color: green;
  border: 2px solid lime;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: green;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: green;
}

.text {
  color: limegreen;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: limegreen;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: limegreen;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, black, limegreen);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid lime;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, black, limegreen);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: lightgray;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/*FOOTER*/
footer {
  background: linear-gradient(180deg, green, black);
}

.Master {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  border-bottom: 4px solid white;
  max-width: 90%;
  margin: 0 auto;
}

.Company-Name {
  text-align: center;
  color: white;
  width: 25%;
}

.Company-Name h1 {
  margin-bottom: 25px;
  color: lime;
}


.Quick-Links {
  display: flex;
  flex-direction: column;
  color: white;
}

.Quick-Links h2 {
  text-align: center;
  margin-bottom: 13px;
  color: lime;
  text-decoration: underline;
}

.Quick-Links a {
  text-decoration: none;
  color: white;
  margin-bottom: 13px;
}

.Quick-Links a:hover {
  color: lime;
}

.Policies {
  display: flex;
  flex-direction: column;
  color: white;
}

.Policies h2 {
  margin-bottom: 13px;
  color: lime;
  text-decoration: underline;

}
.Policies a {
  color: white;
  text-decoration: none;
  margin-bottom: 13px;
}

.Policies a:hover {
  color: lime;
}

.icons {
  color: white;
}

.icons h2{
  text-align: center;
  margin-bottom: 20px;
  color: lime;
  text-decoration: underline;
}

.icons a {
  color: white;
  text-decoration: none;
  font-size: 35px;
  margin: 12px;

}

.icons a:hover {
  color: lime;
}

.Master-2 {
  padding: 30px;
  text-align: center;
  background-color: limegreen;
  
}

.Master-2 p {
  color: black;
  font-weight: bold;
}
/*END OF THE FOOTER*/

@media (max-width: 960px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 960px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
  
@media (max-width:960px) {
  .hideOnMobile {
      display: none;
  }
  .menu-button {
      display: block;
  }
  .sidebar {
      width: 100%;
  }

  footer {
    width: 100%;
    padding: 20px 10px; 
  }

  .Master {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .Company-Name, .Quick-Links, .Policies {
    margin-bottom: 20px;
}
}